# SolaUIProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sola/github/solauiproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/github/solauiproject/: EdgeActivity.java  EmptyActivity.java  FuzzyImageActivity.java  LabelActivity.java  MainActivity.java  MaterialActivity.java  RoundActivity.java  RxBaseActivity.java  ScanViewActivity.java  WebFixContentActivity.java  WowActivity.java
app/src/main/java/com/sola/github/solauiproject/dancing_line/: DancingLineView.java
app/src/main/java/com/sola/github/solauiproject/param/: UserDTO.java  UserInfoDTO.java
app/src/main/java/com/sola/github/solauiproject/recycler/tools/: ItemAnimator.java
app/src/main/java/com/sola/github/solauiproject/test/: FindFriendScanView.java  LabelView.java  TracingAnimation.java
app/src/main/java/com/sola/github/solauiproject/tools/: BundleFactory.java  DefaultWebKitClient.java  ETest.java  MyWebChromeClient.java  Navigator.java
app/src/main/java/com/sola/github/solauiproject/transitions/: TransitionFirstActivity.java  TransitionSecondActivity.java
app/src/main/java/com/sola/github/solauiproject/transitions/tool/: TransitionAdapter.java
app/src/main/java/com/sola/github/solauiproject/wow/: TestView.java
app/src/main/java/com/sola/github/tool_project/net/: ItemService.java
app/src/main/java/com/sola/github/tool_project/tools/: ApiConnection.java
app/src/main/java/com/sola/github/tool_project/ui/: OkHttpActivity.java
app/src/main/java/com/sola/github/tools/: Navigator.java  RxBaseActivity.java
app/src/main/res/animator/: ripple_test.xml
app/src/main/res/drawable/: ripple_btn_1.xml  ripple_btn_2.xml  shape_rectangle_bg.xml
app/src/main/res/drawable-v21/: ripple_btn_1.xml  ripple_btn_2.xml  ripple_btn_3.xml  ripple_btn_4.xml
app/src/main/res/layout/: acitivity_fuzzy_image.xml  activity_edge.xml  activity_empty.xml  activity_find_friend.xml  activity_first_transition.xml  activity_label.xml  activity_main.xml  activity_material.xml  activity_round.xml  activity_scan_view.xml  activity_second_transition.xml  activity_show_h5_content.xml  activity_wow.xml  adapter_item_auto_edit_test.xml  layout_default_header_bar.xml  layout_transition_second_after.xml  layout_transition_second_before.xml
app/src/main/res/layout-v21/: activity_first_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_light_blue_light_blue.xml  radar_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sola/github/solauiproject/: ExampleUnitTest.java
blur/: build.gradle
buildconfigs/: dependencies.gradle
dragfullview/src/androidTest/java/com/sola/github/dragfullview/: ApplicationTest.java
dragfullview/src/main/: AndroidManifest.xml
dragfullview/src/main/java/com/sola/github/dragfullview/: DragFullView.java  DragRoundView.java  RoundFrameView.java
dragfullview/src/main/java/com/sola/github/dragfullview/delegate/: IDragFullListener.java  IDragLinkageCallback.java  IEventCallBack.java  IRoundTouchListener.java
dragfullview/src/main/java/com/sola/github/loading_view/: EdgeLoadingView.java
dragfullview/src/main/java/com/sola/github/scan_view/: ScanWifiView.java
dragfullview/src/main/java/com/sola/github/wow/: ColorFragment.java  WoWUtil.java  WoWViewPager.java  WoWViewPagerAdapter.java
dragfullview/src/main/java/com/sola/github/wow/animations/: PageAnimation.java  ViewAnimation.java  WoWAlphaAnimation.java  WoWAntiPathAnimation.java  WoWBackgroundColorAnimation.java  WoWLayerListColorAnimation.java  WoWPathAnimation.java  WoWRotationAnimation.java  WoWScaleAnimation.java  WoWShapeColorAnimation.java  WoWStateListColorAnimation.java  WoWTextViewColorAnimation.java  WoWTextViewSizeAnimation.java  WoWTranslationAnimation.java
dragfullview/src/main/java/com/sola/github/wow/colors/: ColorChangeHelper.java  ColorChangeType.java
dragfullview/src/main/java/com/sola/github/wow/eases/: AntiLinear.java  CubicBezier.java  EaseInBack.java  EaseInBounce.java  EaseInCirc.java  EaseInCubic.java  EaseInElastic.java  EaseInExpo.java  EaseInOutBack.java  EaseInOutBounce.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutElastic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOutBack.java  EaseOutBounce.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutElastic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  EaseType.java  Linear.java
dragfullview/src/main/java/com/sola/github/wow/view/: WoWPathView.java
dragfullview/src/main/res/drawable/: shape_transplate_drag_bg.xml
dragfullview/src/main/res/values/: attrs.xml  colors.xml  edge_colors.xml  scan_colors.xml  strings.xml
dragfullview/src/test/java/com/sola/github/dragfullview/: ExampleUnitTest.java
edgeloadingview/: build.gradle
edgeloadingview/src/androidTest/java/com/sola/github/edgeloadingview/: ApplicationTest.java
edgeloadingview/src/main/: AndroidManifest.xml
edgeloadingview/src/main/java/com/sola/github/edgeloadingview/: EdgeLoadingView.java
edgeloadingview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
edgeloadingview/src/test/java/com/sola/github/edgeloadingview/: ExampleUnitTest.java
