// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildconfigs/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        //apt 环境编译条件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // lambda表达式的三方库的引用
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        classpath 'com.android.tools.build:gradle-experimental:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
