ext {
    androidVersionCode = 24 // 备注一下，Code19以下的版本，需要注意进行环信帐号的自主申请功能的实现
    androidVersionName = "1.0.0"

    //Android
    androidBuildToolsVersion = "24.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //libraries 惯用库包
    daggerVersion = '2.2'
    gsonVersion = '2.6.2'

    supportV7Version = '24.2.0'

    retrofitVersion = '2.1.0'
    annotationVersion = '4.0.0'

    rxJavaVersion = '1.2.2'
    rxAndroidVersion = '1.2.1'

    RoundedImageView = '2.2.1'

    appDependencies = [
            androidSupport        : "com.android.support:support-annotations:${supportV7Version}",
            androidannotations    : "org.androidannotations:androidannotations:${annotationVersion}",
            androidannotations_api: "org.androidannotations:androidannotations-api:${annotationVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportV7Version}",
            appcompat             : "com.android.support:appcompat-v7:${supportV7Version}",
            cardview              : "com.android.support:cardview-v7:${supportV7Version}",
            design                : "com.android.support:design:${supportV7Version}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_gson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_adapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            sola_container        : "com.github.crazyclownsola:recycler_container:1.0.7@aar",
            roundedImageView      : "com.makeramen:roundedimageview:${RoundedImageView}",
    ]

}