apply plugin: 'com.android.model.library'
//apply plugin: 'com.android.library'

model {
    android {
//        compileSdkVersion = 23
//        buildToolsVersion = "23.0.3"

        def config = rootProject.extensions.getByName("ext")

        compileSdkVersion config.getAt("androidCompileSdkVersion")
        buildToolsVersion config.getAt("androidBuildToolsVersion")

        defaultConfig {
            minSdkVersion.apiLevel = config.getAt("androidMinSdkVersion")
            targetSdkVersion.apiLevel = config.getAt("androidTargetSdkVersion")
            versionCode = 200
            versionName = "2.0.0"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

        ndk {
            moduleName = 'genius_blur'
            ldLibs.addAll(['m', 'log', 'jnigraphics'])
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //cppFlags.addAll(['-DANDROID_NDK', '-D_RELEASE'])
        }
    }
}
