apply plugin: 'com.android.library'

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config.getAt("androidCompileSdkVersion")
    buildToolsVersion config.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion config.getAt("androidMinSdkVersion")
        targetSdkVersion config.getAt("androidTargetSdkVersion")
        versionCode config.getAt("androidVersionCode")
        versionName config.getAt("androidVersionName")
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def dependencies = rootProject.ext.appDependencies
    compile dependencies.appcompat
//    compile 'com.android.support:appcompat-v7:24.1.1'
}
