<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/base"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical">

    <com.sola.github.wow.WoWViewPager
        android:id="@+id/id_view_pager_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/sub_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Title"
            android:textColor="@color/color_default_white"
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/id_image_pic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/icon_user_photo_male"
            />

        <com.sola.github.wow.view.WoWPathView
            android:id="@+id/id_path_view_image_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:pathColor="@color/color_default_white"
            app:pathWidth="5"
            />

        <com.sola.github.wow.view.WoWPathView
            android:id="@+id/id_path_view_image_light_45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:pathColor="@color/color_default_white"
            app:pathWidth="5"
            />

        <com.sola.github.wow.view.WoWPathView
            android:id="@+id/id_path_view_image_low"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:pathColor="@color/color_default_white"
            app:pathWidth="5"
            />

        <LinearLayout
            android:id="@+id/id_include_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_include_title_bottom"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_default_white"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_default_white"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_include_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="帖子回复："
                android:textColor="@color/color_default_white"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="今日回复:"
                android:textColor="@color/color_default_white"
                android:textSize="18sp"
                />
        </LinearLayout>


        <com.sola.github.wow.view.WoWPathView
            android:id="@+id/id_path_view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@android:color/transparent"
            app:pathColor="@color/color_default_white"
            app:pathWidth="10"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="160dp"
            android:background="@color/color_default_white"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

    <com.sola.github.solauiproject.wow.TestView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>