<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_include_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_white"
    android:orientation="vertical">


    <Button
        android:id="@+id/id_btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_btn_1"/>

    <Button
        android:id="@+id/id_btn_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple_btn_2"/>

    <Button
        android:id="@+id/id_btn_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_btn_3"/>

    <Button
        android:id="@+id/id_btn_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple_btn_4"/>


</RelativeLayout>